* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Noto Sans TC', sans-serif;
  background: #e5e5e5;
}
.layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
/* ------------------------
  nav
-------------------------*/
/*logo*/
.menu-title {
  position: relative;
}
.logo {
  width: 80px;
  height: 80px;
  padding: 13.22px 8.8px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 0;
  right: -11%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.logo-bird {
  width: 44px;
  height: 42px;
  aspect-ratio: 1 / 1;
  position: relative;
  background: #333333;
  border-radius: 70% 32% 61% 0% / 70% 25% 50% 30%;
}
.inwithe {
  position: absolute;
  top: 19%;
  left: 0;
  width: 100%;
  height: 59%;
  background: #fff;
  border-radius: 66% 20% 40% 60% / 90% 24% 46% 0%;
}
.birdmouth {
  position: absolute;
  width: 20%;
  height: 14%;
  top: 32%;
  right: -16%;
  background: #333333;
  border-radius: 9% 90% 10% 0% / 10% 85% 0% 85%;
  transform: rotate(-12deg);
}
.bireye {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 36%;
  right: 22%;
  background: #333333;
  border-radius: 50%;
}
/*nav*/
.nav {
  background: #fff;
  list-style-type: none;
  color: #242424;
  min-width: 365px;
  width: 365px;
  text-align: center;
  padding: 48px 0;
}
.sitetitle {
  font-size: 30px;
  font-weight: 700;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
/*menu*/
.menu {
  padding: 48px 0;
  font-size: 16px;
  list-style-type: none;
  font-weight: 700;
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.menu-list {
  cursor: pointer;
  padding: 8px 16px;
}
.menu-list:hover{
  color: #AA6666;
}
.menu-list.active {
  color: #aa6666;
  text-decoration: underline;
  text-underline-offset: 6px; /* 底線與文字距離 */
  text-decoration-thickness: 2px; /* 底線粗細 */
}
.menu.open {
  display: flex;
  flex-direction: column;
}
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  gap: 4px;
  display: none;
}
.menu-toggle div {
  width: 24px;
  height: 4px;
  background: #000000;
  transition: all 0.3s ease;
  transform-origin: center;
}
.menu-toggle div:nth-child(2) {
  width: 15.27px;
  height: 4px;
  background: #000000;
}
/* --- 點擊後開啟樣式 --- */
.menu-toggle.open {
  gap: 0px;
}
.menu-toggle.open div:nth-child(1) {
  transform: rotate(45deg) translateY(6px);
}
.menu-toggle.open div:nth-child(2) {
  opacity: 0;
}
.menu-toggle.open div:nth-child(3) {
  transform: rotate(-45deg) translateY(-6px);
}
/* ------------------------
  Home
-------------------------*/
/*banner*/
.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 1075px;
}
.banner {
  background-image: url('@/assets/banne.jpg');
  background-size: 220%;
  background-position: 62% center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  color: #fff;
  padding: 48px;
}
.banner h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}
.banner h5 {
  margin: 16px 0 0 0;
  font-size: 16px;
  font-weight: 400;
}
/*content*/
.content {
  width: 100%;
  background: #dcccbc;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px;
  gap: 48px;
}
.content-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
align-items: stretch;
  width: 33.3%;
}
.card-title {
  width: 54px;
  height: 98px;
  margin: 0 24px 0 0;
  position: relative;
  flex-shrink: 0;
}
.content-card h1 {
  font-size: 34px;
  font-weight: 700;
}
.circle-hole-bg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    transparent 4px,
    #AA666699 5px
  );
  position: absolute;
  bottom: -8px;
  right: 5px;
}
/* ------------------------
  RWD
-------------------------*/
/* 平板 */
@media (max-width: 1024px) {
  /* --- nav --- */
  .nav {
    min-width: 0;
    width: 30%;
  }
  /* --- Home --- */
  .top {
    min-width: 0;
    width: 70%;
  }
  .logo {
    right: -20%;
  }
  .banner {
    min-height: 50vh;
  }
  .content {
    padding: 60px 20px;
    flex-direction: column;
    gap: 48px;
  }
  .content-card {
    width: 100%;
  }
}
/* 手機 */
@media (max-width: 775px) {
  .layout {
    flex-direction: column;
  }
  /* --- nav --- */
  /*logo*/
  .logo {
    width: 40px;
    height: 40px;
    right: 0;
    padding: 10px;
    position: initial;
  }
  .logo-bird {
    width: 100%;
    height: 100%;
  }
  .bireye {
    width: 4px;
    height: 4px;
  }
  .menu-title {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu-toggle {
    display: flex;
  }
  .menu {
    display: none;
  }
  .nav {
    width: 100%;
    padding: 16px 24px;
  }
  .sitetitle {
    font-size: 18px;
    height: 40px;
  }
  .top {
    width: 100%;
  }
  /* --- Home --- */
  /*banner*/
  .banner {
    background-size: 220%;
    background-position: 62% center;
    width: 100%;
    min-height: 0;
    padding: 92px 24px 24px 24px;
    text-align: right;
  }
  .banner h1 {
    word-break: break-word;     /* 英文單字超出可中斷 */
    overflow-wrap: break-word;  /* 補強新瀏覽器支援 */
    white-space: normal;        /* 正常換行，不強制單行 */
    width: 79%;
  }
  .content {
    padding: 60px 48px;
    flex-direction: column;
    gap: 48px;
  }
  .content-card {
    width: 100%;
  }
}